# port setting
server.port=8080

# base URL
server.servlet.context-path=/billboard

####################### jsp config #######################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


### for http put and delete method
spring.mvc.hiddenmethod.filter.enabled=true

####################### Datasourse Config ##################
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=billboardDB;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Aa123456_

#################### Hibernate (JPA) Config #######################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## table naming free
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

## EntityManager
spring.jpa.open-in-view=false
